HARBOR_HOST="https://<HARBOR_HOST>"
DEFAULT_USER="<USERNAME>"
DEFAULT_PASS="<PASSWORD>"

# Other environment variables can be added here
# to create clients for different Harbor users
# OTHER_USER="<OTHER_USERNAME>"
# OTHER_PASS="<OTHER_PASSWORD>"