# This file contains the required environment
# variable keys:
# - Copy this file
# - Fill in the correct information
# - Save it as ".env"

# The domain (including port if necessary) of the
# Harbor registry instance.
HARBOR_HOST="https://<HARBOR_HOST>"

# The username of the default (robot) user.
DEFAULT_USER="<USERNAME>"

# The password of the default (robot) user.
DEFAULT_PASS="<PASSWORD>"

# Other environment variables can be added here
# to create clients for different Harbor users
# OTHER_USER="<OTHER_USERNAME>"
# OTHER_PASS="<OTHER_PASSWORD>"